C:\Users\culdc\Coding\suShef\venv\Scripts\python.exe C:\Users\culdc\Coding\suShef\llama_request.py 
{
    "filename": "audio_tmp.wav",
    "message": "File uploaded successfully",
    "file_location": "uploads\\audio_tmp.wav",
    "result": [
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 1.32,
                    "start": 0.81,
                    "word": "всем"
                },
                {
                    "conf": 1.0,
                    "end": 1.74,
                    "start": 1.32,
                    "word": "огромный"
                },
                {
                    "conf": 1.0,
                    "end": 2.19,
                    "start": 1.74,
                    "word": "привет"
                },
                {
                    "conf": 1.0,
                    "end": 2.73,
                    "start": 2.22,
                    "word": "сегодня"
                },
                {
                    "conf": 1.0,
                    "end": 3.15,
                    "start": 2.73,
                    "word": "готовлю"
                },
                {
                    "conf": 1.0,
                    "end": 3.81,
                    "start": 3.15,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 4.32,
                    "start": 3.84,
                    "word": "методом"
                },
                {
                    "conf": 1.0,
                    "end": 4.59,
                    "start": 4.32,
                    "word": "проб"
                },
                {
                    "conf": 1.0,
                    "end": 4.74,
                    "start": 4.62,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 5.22,
                    "start": 4.74,
                    "word": "ошибок"
                },
                {
                    "conf": 1.0,
                    "end": 5.34,
                    "start": 5.22,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 5.64,
                    "start": 5.34,
                    "word": "вывела"
                },
                {
                    "conf": 1.0,
                    "end": 5.76,
                    "start": 5.64,
                    "word": "для"
                },
                {
                    "conf": 1.0,
                    "end": 6.03,
                    "start": 5.76,
                    "word": "себя"
                },
                {
                    "conf": 1.0,
                    "end": 6.33,
                    "start": 6.03,
                    "word": "рецепт"
                },
                {
                    "conf": 1.0,
                    "end": 6.84,
                    "start": 6.36,
                    "word": "идеальных"
                },
                {
                    "conf": 1.0,
                    "end": 7.38,
                    "start": 6.84,
                    "word": "сырников"
                },
                {
                    "conf": 1.0,
                    "end": 7.8,
                    "start": 7.41,
                    "word": "других"
                },
                {
                    "conf": 1.0,
                    "end": 8.25,
                    "start": 7.8,
                    "word": "рецептов"
                },
                {
                    "conf": 1.0,
                    "end": 8.55,
                    "start": 8.25,
                    "word": "теперь"
                },
                {
                    "conf": 1.0,
                    "end": 8.7,
                    "start": 8.55,
                    "word": "для"
                },
                {
                    "conf": 1.0,
                    "end": 8.88,
                    "start": 8.7,
                    "word": "меня"
                },
                {
                    "conf": 1.0,
                    "end": 9.06,
                    "start": 8.88,
                    "word": "не"
                },
                {
                    "conf": 0.530047,
                    "end": 9.75,
                    "start": 9.06,
                    "word": "существуют"
                },
                {
                    "conf": 1.0,
                    "end": 10.32,
                    "start": 9.96,
                    "word": "такие"
                },
                {
                    "conf": 1.0,
                    "end": 10.77,
                    "start": 10.32,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 11.1,
                    "start": 10.77,
                    "word": "просто"
                },
                {
                    "conf": 0.752824,
                    "end": 11.608109,
                    "start": 11.1,
                    "word": "идеальные"
                },
                {
                    "conf": 1.0,
                    "end": 11.76,
                    "start": 11.608109,
                    "word": "при"
                },
                {
                    "conf": 1.0,
                    "end": 12.11563,
                    "start": 11.76,
                    "word": "жарке"
                },
                {
                    "conf": 1.0,
                    "end": 12.24,
                    "start": 12.12,
                    "word": "не"
                },
                {
                    "conf": 1.0,
                    "end": 12.93,
                    "start": 12.24,
                    "word": "расплываются"
                },
                {
                    "conf": 1.0,
                    "end": 13.5,
                    "start": 12.93,
                    "word": "остаются"
                },
                {
                    "conf": 1.0,
                    "end": 13.98,
                    "start": 13.5,
                    "word": "пышными"
                },
                {
                    "conf": 1.0,
                    "end": 14.16,
                    "start": 14.01,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 14.52,
                    "start": 14.16,
                    "word": "самое"
                },
                {
                    "conf": 1.0,
                    "end": 14.94,
                    "start": 14.52,
                    "word": "главное"
                },
                {
                    "conf": 1.0,
                    "end": 15.09,
                    "start": 14.97,
                    "word": "у"
                },
                {
                    "conf": 1.0,
                    "end": 15.24,
                    "start": 15.09,
                    "word": "них"
                },
                {
                    "conf": 1.0,
                    "end": 15.45,
                    "start": 15.24,
                    "word": "тот"
                },
                {
                    "conf": 1.0,
                    "end": 15.78,
                    "start": 15.45,
                    "word": "самый"
                },
                {
                    "conf": 1.0,
                    "end": 16.2,
                    "start": 15.78,
                    "word": "творожный"
                },
                {
                    "conf": 1.0,
                    "end": 16.47,
                    "start": 16.2,
                    "word": "вкус"
                },
                {
                    "conf": 1.0,
                    "end": 16.59,
                    "start": 16.47,
                    "word": "за"
                },
                {
                    "conf": 0.464641,
                    "end": 16.98,
                    "start": 16.59,
                    "word": "которые"
                },
                {
                    "conf": 1.0,
                    "end": 17.1,
                    "start": 16.98,
                    "word": "их"
                },
                {
                    "conf": 1.0,
                    "end": 17.43,
                    "start": 17.1,
                    "word": "любят"
                },
                {
                    "conf": 1.0,
                    "end": 18.33,
                    "start": 17.76,
                    "word": "следуйте"
                },
                {
                    "conf": 1.0,
                    "end": 18.57,
                    "start": 18.33,
                    "word": "моему"
                },
                {
                    "conf": 1.0,
                    "end": 19.02,
                    "start": 18.57,
                    "word": "рецепту"
                },
                {
                    "conf": 1.0,
                    "end": 19.14,
                    "start": 19.02,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 19.2,
                    "start": 19.14,
                    "word": "у"
                },
                {
                    "conf": 1.0,
                    "end": 19.44,
                    "start": 19.2,
                    "word": "вас"
                },
                {
                    "conf": 1.0,
                    "end": 19.71,
                    "start": 19.44,
                    "word": "все"
                },
                {
                    "conf": 0.978855,
                    "end": 20.16,
                    "start": 19.71,
                    "word": "получит"
                }
            ],
            "text": "всем огромный привет сегодня готовлю сырники методом проб и ошибок я вывела для себя рецепт идеальных сырников других рецептов теперь для меня не существуют такие сырники просто идеальные при жарке не расплываются остаются пышными и самое главное у них тот самый творожный вкус за которые их любят следуйте моему рецепту и у вас все получит"
        },
        {
            "result": [
                {
                    "conf": 0.539417,
                    "end": 20.34,
                    "start": 20.163896,
                    "word": "тебя"
                }
            ],
            "text": "тебя"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 22.35,
                    "start": 21.96,
                    "word": "берём"
                },
                {
                    "conf": 1.0,
                    "end": 22.77,
                    "start": 22.35,
                    "word": "творог"
                },
                {
                    "conf": 0.535411,
                    "end": 22.797449,
                    "start": 22.77,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 22.92,
                    "start": 22.797449,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 23.31,
                    "start": 22.92,
                    "word": "выбираю"
                },
                {
                    "conf": 0.712365,
                    "end": 23.67,
                    "start": 23.31,
                    "word": "творог"
                },
                {
                    "conf": 0.554069,
                    "end": 24.12,
                    "start": 23.67,
                    "word": "мягкий"
                },
                {
                    "conf": 1.0,
                    "end": 24.51,
                    "start": 24.15,
                    "word": "если"
                },
                {
                    "conf": 1.0,
                    "end": 24.78,
                    "start": 24.51,
                    "word": "будете"
                },
                {
                    "conf": 1.0,
                    "end": 25.02,
                    "start": 24.78,
                    "word": "брать"
                },
                {
                    "conf": 1.0,
                    "end": 25.32,
                    "start": 25.02,
                    "word": "творог"
                },
                {
                    "conf": 0.433578,
                    "end": 25.89,
                    "start": 25.32,
                    "word": "жестковатый"
                },
                {
                    "conf": 1.0,
                    "end": 26.01,
                    "start": 25.89,
                    "word": "то"
                },
                {
                    "conf": 0.998943,
                    "end": 26.250439,
                    "start": 26.01,
                    "word": "лучше"
                },
                {
                    "conf": 0.960844,
                    "end": 26.4,
                    "start": 26.250439,
                    "word": "его"
                },
                {
                    "conf": 1.0,
                    "end": 26.76,
                    "start": 26.4,
                    "word": "пробить"
                },
                {
                    "conf": 1.0,
                    "end": 27.21,
                    "start": 26.76,
                    "word": "блендером"
                },
                {
                    "conf": 1.0,
                    "end": 27.45,
                    "start": 27.24,
                    "word": "или"
                },
                {
                    "conf": 1.0,
                    "end": 27.9,
                    "start": 27.45,
                    "word": "протереть"
                },
                {
                    "conf": 1.0,
                    "end": 28.17,
                    "start": 27.9,
                    "word": "через"
                },
                {
                    "conf": 1.0,
                    "end": 28.59,
                    "start": 28.17,
                    "word": "сито"
                },
                {
                    "conf": 1.0,
                    "end": 29.79,
                    "start": 29.31,
                    "word": "самое"
                },
                {
                    "conf": 1.0,
                    "end": 30.15,
                    "start": 29.79,
                    "word": "главное"
                },
                {
                    "conf": 0.881987,
                    "end": 30.51,
                    "start": 30.15,
                    "word": "условие"
                },
                {
                    "conf": 1.0,
                    "end": 30.99,
                    "start": 30.54,
                    "word": "идеальных"
                },
                {
                    "conf": 1.0,
                    "end": 31.44,
                    "start": 30.99,
                    "word": "сырников"
                },
                {
                    "conf": 0.991063,
                    "end": 31.68,
                    "start": 31.47,
                    "word": "это"
                },
                {
                    "conf": 1.0,
                    "end": 32.01,
                    "start": 31.680212,
                    "word": "сухой"
                },
                {
                    "conf": 1.0,
                    "end": 32.43,
                    "start": 32.01,
                    "word": "торг"
                },
                {
                    "conf": 0.867582,
                    "end": 33.09,
                    "start": 32.73,
                    "word": "поэтому"
                },
                {
                    "conf": 1.0,
                    "end": 33.54,
                    "start": 33.09,
                    "word": "обязательно"
                },
                {
                    "conf": 1.0,
                    "end": 33.84,
                    "start": 33.54,
                    "word": "творог"
                },
                {
                    "conf": 1.0,
                    "end": 34.23,
                    "start": 33.84,
                    "word": "сначала"
                },
                {
                    "conf": 1.0,
                    "end": 34.8,
                    "start": 34.23,
                    "word": "отжимаем"
                },
                {
                    "conf": 1.0,
                    "end": 35.37,
                    "start": 35.16,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 35.64,
                    "start": 35.37,
                    "word": "кладу"
                },
                {
                    "conf": 1.0,
                    "end": 35.7,
                    "start": 35.64,
                    "word": "в"
                },
                {
                    "conf": 0.776101,
                    "end": 36.09,
                    "start": 35.7,
                    "word": "марлю"
                },
                {
                    "conf": 1.0,
                    "end": 36.3,
                    "start": 36.12,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 36.69,
                    "start": 36.3,
                    "word": "отжима"
                },
                {
                    "conf": 1.0,
                    "end": 37.23,
                    "start": 36.69,
                    "word": "насколько"
                },
                {
                    "conf": 1.0,
                    "end": 37.47,
                    "start": 37.23,
                    "word": "это"
                },
                {
                    "conf": 1.0,
                    "end": 38.01,
                    "start": 37.47,
                    "word": "возможно"
                }
            ],
            "text": "берём творог и я выбираю творог мягкий если будете брать творог жестковатый то лучше его пробить блендером или протереть через сито самое главное условие идеальных сырников это сухой торг поэтому обязательно творог сначала отжимаем я кладу в марлю и отжима насколько это возможно"
        },
        {
            "text": ""
        },
        {
            "text": ""
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 50.25,
                    "start": 49.65,
                    "word": "отмерим"
                },
                {
                    "conf": 0.984289,
                    "end": 50.46,
                    "start": 50.25,
                    "word": "вес"
                },
                {
                    "conf": 1.0,
                    "end": 50.79,
                    "start": 50.49,
                    "word": "уже"
                },
                {
                    "conf": 1.0,
                    "end": 51.24,
                    "start": 50.79,
                    "word": "отжатого"
                },
                {
                    "conf": 1.0,
                    "end": 51.72,
                    "start": 51.24,
                    "word": "творога"
                },
                {
                    "conf": 1.0,
                    "end": 51.96,
                    "start": 51.75,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 52.2,
                    "start": 51.96,
                    "word": "беру"
                },
                {
                    "conf": 1.0,
                    "end": 52.56,
                    "start": 52.2,
                    "word": "пятьсот"
                },
                {
                    "conf": 1.0,
                    "end": 52.89,
                    "start": 52.56,
                    "word": "грамм"
                }
            ],
            "text": "отмерим вес уже отжатого творога я беру пятьсот грамм"
        },
        {
            "text": ""
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 59.91,
                    "start": 59.28,
                    "word": "разбиваем"
                },
                {
                    "conf": 1.0,
                    "end": 60.24,
                    "start": 59.94,
                    "word": "одно"
                },
                {
                    "conf": 1.0,
                    "end": 60.63,
                    "start": 60.24,
                    "word": "яйцо"
                },
                {
                    "conf": 1.0,
                    "end": 61.89,
                    "start": 61.32,
                    "word": "добавляем"
                },
                {
                    "conf": 1.0,
                    "end": 62.46,
                    "start": 61.89,
                    "word": "сахар"
                },
                {
                    "conf": 1.0,
                    "end": 62.97,
                    "start": 62.49,
                    "word": "много"
                },
                {
                    "conf": 1.0,
                    "end": 63.36,
                    "start": 62.97,
                    "word": "сахара"
                },
                {
                    "conf": 1.0,
                    "end": 63.75,
                    "start": 63.36,
                    "word": "добавлять"
                },
                {
                    "conf": 1.0,
                    "end": 63.87,
                    "start": 63.75,
                    "word": "не"
                },
                {
                    "conf": 0.846973,
                    "end": 64.44,
                    "start": 63.87,
                    "word": "рекомендую"
                },
                {
                    "conf": 1.0,
                    "end": 64.59,
                    "start": 64.444592,
                    "word": "так"
                },
                {
                    "conf": 1.0,
                    "end": 64.74,
                    "start": 64.59,
                    "word": "как"
                },
                {
                    "conf": 1.0,
                    "end": 65.04,
                    "start": 64.74,
                    "word": "сахар"
                },
                {
                    "conf": 0.893218,
                    "end": 65.25,
                    "start": 65.04,
                    "word": "будет"
                },
                {
                    "conf": 0.961696,
                    "end": 65.76,
                    "start": 65.250359,
                    "word": "разжижать"
                },
                {
                    "conf": 0.967035,
                    "end": 66.18,
                    "start": 65.76,
                    "word": "творог"
                },
                {
                    "conf": 1.0,
                    "end": 66.48,
                    "start": 66.184556,
                    "word": "если"
                },
                {
                    "conf": 1.0,
                    "end": 66.84,
                    "start": 66.48,
                    "word": "любите"
                },
                {
                    "conf": 1.0,
                    "end": 67.17,
                    "start": 66.84,
                    "word": "слаще"
                },
                {
                    "conf": 1.0,
                    "end": 67.29,
                    "start": 67.17,
                    "word": "то"
                },
                {
                    "conf": 1.0,
                    "end": 67.5,
                    "start": 67.29,
                    "word": "лучше"
                },
                {
                    "conf": 1.0,
                    "end": 67.83,
                    "start": 67.5,
                    "word": "потом"
                },
                {
                    "conf": 1.0,
                    "end": 68.22,
                    "start": 67.83,
                    "word": "готовые"
                },
                {
                    "conf": 1.0,
                    "end": 68.64,
                    "start": 68.22,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 69.09,
                    "start": 68.64,
                    "word": "присыпать"
                },
                {
                    "conf": 1.0,
                    "end": 69.57,
                    "start": 69.09,
                    "word": "сахарной"
                },
                {
                    "conf": 1.0,
                    "end": 69.96,
                    "start": 69.57,
                    "word": "пудрой"
                },
                {
                    "conf": 1.0,
                    "end": 70.38,
                    "start": 70.2,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 70.56,
                    "start": 70.38,
                    "word": "мой"
                },
                {
                    "conf": 1.0,
                    "end": 70.83,
                    "start": 70.56,
                    "word": "вкус"
                },
                {
                    "conf": 1.0,
                    "end": 71.37,
                    "start": 70.86,
                    "word": "идеальная"
                },
                {
                    "conf": 1.0,
                    "end": 71.88,
                    "start": 71.37,
                    "word": "пропорция"
                },
                {
                    "conf": 0.961257,
                    "end": 72.27,
                    "start": 71.88,
                    "word": "сахара"
                },
                {
                    "conf": 1.0,
                    "end": 72.57,
                    "start": 72.3,
                    "word": "это"
                },
                {
                    "conf": 1.0,
                    "end": 72.78,
                    "start": 72.57,
                    "word": "одна"
                },
                {
                    "conf": 1.0,
                    "end": 73.2,
                    "start": 72.78,
                    "word": "столовая"
                },
                {
                    "conf": 1.0,
                    "end": 73.5,
                    "start": 73.2,
                    "word": "ложка"
                },
                {
                    "conf": 1.0,
                    "end": 73.62,
                    "start": 73.5,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 73.89,
                    "start": 73.62,
                    "word": "пятьсот"
                },
                {
                    "conf": 1.0,
                    "end": 74.1,
                    "start": 73.89,
                    "word": "грамм"
                },
                {
                    "conf": 1.0,
                    "end": 74.55,
                    "start": 74.1,
                    "word": "творога"
                },
                {
                    "conf": 1.0,
                    "end": 75.72,
                    "start": 74.91,
                    "word": "перемешиваем"
                }
            ],
            "text": "разбиваем одно яйцо добавляем сахар много сахара добавлять не рекомендую так как сахар будет разжижать творог если любите слаще то лучше потом готовые сырники присыпать сахарной пудрой на мой вкус идеальная пропорция сахара это одна столовая ложка на пятьсот грамм творога перемешиваем"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 79.8,
                    "start": 79.44,
                    "word": "теперь"
                },
                {
                    "conf": 1.0,
                    "end": 80.31,
                    "start": 79.8,
                    "word": "добавляем"
                },
                {
                    "conf": 1.0,
                    "end": 80.52,
                    "start": 80.31,
                    "word": "две"
                },
                {
                    "conf": 1.0,
                    "end": 80.97,
                    "start": 80.52,
                    "word": "столовые"
                },
                {
                    "conf": 1.0,
                    "end": 81.36,
                    "start": 80.97,
                    "word": "ложки"
                },
                {
                    "conf": 1.0,
                    "end": 81.69,
                    "start": 81.36,
                    "word": "манной"
                },
                {
                    "conf": 1.0,
                    "end": 82.05,
                    "start": 81.69,
                    "word": "крупы"
                },
                {
                    "conf": 1.0,
                    "end": 82.8,
                    "start": 82.38,
                    "word": "повис"
                },
                {
                    "conf": 1.0,
                    "end": 82.89,
                    "start": 82.8,
                    "word": "у"
                },
                {
                    "conf": 1.0,
                    "end": 83.13,
                    "start": 82.89,
                    "word": "меня"
                },
                {
                    "conf": 1.0,
                    "end": 83.37,
                    "start": 83.13,
                    "word": "это"
                },
                {
                    "conf": 1.0,
                    "end": 83.7,
                    "start": 83.37,
                    "word": "тридцать"
                },
                {
                    "conf": 1.0,
                    "end": 84.03,
                    "start": 83.7,
                    "word": "грамм"
                },
                {
                    "conf": 1.0,
                    "end": 84.81,
                    "start": 84.09,
                    "word": "перемешиваем"
                },
                {
                    "conf": 1.0,
                    "end": 84.93,
                    "start": 84.81,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 85.44,
                    "start": 84.93,
                    "word": "оставляем"
                },
                {
                    "conf": 1.0,
                    "end": 85.71,
                    "start": 85.44,
                    "word": "массу"
                },
                {
                    "conf": 1.0,
                    "end": 86.17853,
                    "start": 85.71,
                    "word": "постоять"
                },
                {
                    "conf": 0.617705,
                    "end": 86.37,
                    "start": 86.19,
                    "word": "здесь"
                },
                {
                    "conf": 1.0,
                    "end": 86.82,
                    "start": 86.37,
                    "word": "пятнадцать"
                },
                {
                    "conf": 1.0,
                    "end": 87.12,
                    "start": 86.82,
                    "word": "минут"
                },
                {
                    "conf": 1.0,
                    "end": 87.75,
                    "start": 87.39,
                    "word": "чтобы"
                },
                {
                    "conf": 1.0,
                    "end": 88.08,
                    "start": 87.75,
                    "word": "манка"
                },
                {
                    "conf": 1.0,
                    "end": 88.56,
                    "start": 88.08,
                    "word": "набухла"
                },
                {
                    "conf": 1.0,
                    "end": 88.71,
                    "start": 88.56,
                    "word": "и"
                },
                {
                    "conf": 0.966947,
                    "end": 89.16,
                    "start": 88.71,
                    "word": "впитала"
                },
                {
                    "conf": 1.0,
                    "end": 89.22,
                    "start": 89.16,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 89.46,
                    "start": 89.22,
                    "word": "себя"
                },
                {
                    "conf": 1.0,
                    "end": 89.82,
                    "start": 89.46,
                    "word": "лишнюю"
                },
                {
                    "conf": 1.0,
                    "end": 90.21,
                    "start": 89.82,
                    "word": "влагу"
                },
                {
                    "conf": 1.0,
                    "end": 90.99,
                    "start": 90.48,
                    "word": "возможно"
                },
                {
                    "conf": 1.0,
                    "end": 91.11,
                    "start": 90.99,
                    "word": "вам"
                },
                {
                    "conf": 0.963266,
                    "end": 91.65,
                    "start": 91.11,
                    "word": "потребуется"
                },
                {
                    "conf": 1.0,
                    "end": 91.98,
                    "start": 91.65,
                    "word": "ещё"
                },
                {
                    "conf": 1.0,
                    "end": 92.19,
                    "start": 91.98,
                    "word": "одна"
                },
                {
                    "conf": 1.0,
                    "end": 92.61,
                    "start": 92.19,
                    "word": "столовая"
                },
                {
                    "conf": 1.0,
                    "end": 92.94,
                    "start": 92.61,
                    "word": "ложка"
                },
                {
                    "conf": 1.0,
                    "end": 93.45,
                    "start": 92.94,
                    "word": "манки"
                },
                {
                    "conf": 1.0,
                    "end": 93.78,
                    "start": 93.6,
                    "word": "все"
                },
                {
                    "conf": 1.0,
                    "end": 94.14,
                    "start": 93.78,
                    "word": "зависит"
                },
                {
                    "conf": 1.0,
                    "end": 94.26,
                    "start": 94.14,
                    "word": "от"
                },
                {
                    "conf": 1.0,
                    "end": 94.71,
                    "start": 94.26,
                    "word": "влажности"
                },
                {
                    "conf": 1.0,
                    "end": 95.04,
                    "start": 94.71,
                    "word": "вашего"
                },
                {
                    "conf": 1.0,
                    "end": 95.4,
                    "start": 95.04,
                    "word": "творога"
                },
                {
                    "conf": 1.0,
                    "end": 95.55,
                    "start": 95.4,
                    "word": "и"
                },
                {
                    "conf": 0.493807,
                    "end": 96.021768,
                    "start": 95.55,
                    "word": "размеры"
                },
                {
                    "conf": 1.0,
                    "end": 96.42,
                    "start": 96.021768,
                    "word": "яйца"
                },
                {
                    "conf": 0.962669,
                    "end": 96.96,
                    "start": 96.69,
                    "word": "не"
                }
            ],
            "text": "теперь добавляем две столовые ложки манной крупы повис у меня это тридцать грамм перемешиваем и оставляем массу постоять здесь пятнадцать минут чтобы манка набухла и впитала в себя лишнюю влагу возможно вам потребуется ещё одна столовая ложка манки все зависит от влажности вашего творога и размеры яйца не"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 97.32,
                    "start": 96.99,
                    "word": "сегодня"
                },
                {
                    "conf": 1.0,
                    "end": 97.41,
                    "start": 97.32,
                    "word": "не"
                },
                {
                    "conf": 0.904963,
                    "end": 98.13,
                    "start": 97.41,
                    "word": "потребовалось"
                },
                {
                    "conf": 1.0,
                    "end": 98.88,
                    "start": 98.46,
                    "word": "прошло"
                },
                {
                    "conf": 1.0,
                    "end": 99.3,
                    "start": 98.88,
                    "word": "пятнадцать"
                },
                {
                    "conf": 1.0,
                    "end": 99.57,
                    "start": 99.3,
                    "word": "минут"
                },
                {
                    "conf": 1.0,
                    "end": 100.26,
                    "start": 99.57,
                    "word": "перемешиваем"
                },
                {
                    "conf": 1.0,
                    "end": 100.59,
                    "start": 100.26,
                    "word": "творог"
                },
                {
                    "conf": 1.0,
                    "end": 100.83,
                    "start": 100.59,
                    "word": "ещё"
                },
                {
                    "conf": 1.0,
                    "end": 101.07,
                    "start": 100.83,
                    "word": "раз"
                },
                {
                    "conf": 1.0,
                    "end": 101.25,
                    "start": 101.1,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 101.61,
                    "start": 101.25,
                    "word": "делим"
                },
                {
                    "conf": 1.0,
                    "end": 101.85,
                    "start": 101.61,
                    "word": "его"
                },
                {
                    "conf": 1.0,
                    "end": 101.97,
                    "start": 101.85,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 102.45,
                    "start": 101.97,
                    "word": "части"
                },
                {
                    "conf": 0.676252,
                    "end": 102.81,
                    "start": 102.63,
                    "word": "и"
                },
                {
                    "conf": 0.676252,
                    "end": 102.87,
                    "start": 102.81,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 103.2,
                    "start": 102.87,
                    "word": "каждой"
                },
                {
                    "conf": 1.0,
                    "end": 103.53,
                    "start": 103.2,
                    "word": "части"
                },
                {
                    "conf": 1.0,
                    "end": 103.83,
                    "start": 103.53,
                    "word": "делаем"
                },
                {
                    "conf": 1.0,
                    "end": 104.43,
                    "start": 103.83,
                    "word": "колобочки"
                },
                {
                    "conf": 1.0,
                    "end": 104.55,
                    "start": 104.46,
                    "word": "у"
                },
                {
                    "conf": 1.0,
                    "end": 104.79,
                    "start": 104.55,
                    "word": "меня"
                },
                {
                    "conf": 1.0,
                    "end": 105.33,
                    "start": 104.79,
                    "word": "получается"
                },
                {
                    "conf": 1.0,
                    "end": 105.66,
                    "start": 105.33,
                    "word": "десять"
                },
                {
                    "conf": 1.0,
                    "end": 106.2,
                    "start": 105.66,
                    "word": "сырников"
                },
                {
                    "conf": 1.0,
                    "end": 106.59,
                    "start": 106.23,
                    "word": "весом"
                },
                {
                    "conf": 0.997752,
                    "end": 106.71,
                    "start": 106.59,
                    "word": "по"
                },
                {
                    "conf": 1.0,
                    "end": 107.19,
                    "start": 106.71,
                    "word": "шестьдесят"
                },
                {
                    "conf": 1.0,
                    "end": 107.49,
                    "start": 107.19,
                    "word": "грамм"
                }
            ],
            "text": "сегодня не потребовалось прошло пятнадцать минут перемешиваем творог ещё раз и делим его на части и с каждой части делаем колобочки у меня получается десять сырников весом по шестьдесят грамм"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 108.93,
                    "start": 108.48,
                    "word": "придаём"
                },
                {
                    "conf": 1.0,
                    "end": 109.14,
                    "start": 108.93,
                    "word": "ему"
                },
                {
                    "conf": 1.0,
                    "end": 109.56,
                    "start": 109.14,
                    "word": "руками"
                },
                {
                    "conf": 0.562354,
                    "end": 109.92,
                    "start": 109.56,
                    "word": "форму"
                },
                {
                    "conf": 0.856248,
                    "end": 110.52,
                    "start": 109.927075,
                    "word": "оладушка"
                },
                {
                    "conf": 1.0,
                    "end": 112.02,
                    "start": 111.39,
                    "word": "обваливаем"
                },
                {
                    "conf": 1.0,
                    "end": 112.41,
                    "start": 112.02,
                    "word": "хорошо"
                },
                {
                    "conf": 1.0,
                    "end": 112.44,
                    "start": 112.41,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 112.71,
                    "start": 112.44,
                    "word": "муке"
                },
                {
                    "conf": 1.0,
                    "end": 112.86,
                    "start": 112.71,
                    "word": "со"
                },
                {
                    "conf": 1.0,
                    "end": 113.07,
                    "start": 112.86,
                    "word": "всех"
                },
                {
                    "conf": 1.0,
                    "end": 113.49,
                    "start": 113.07,
                    "word": "сторон"
                }
            ],
            "text": "придаём ему руками форму оладушка обваливаем хорошо в муке со всех сторон"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 115.14,
                    "start": 114.75,
                    "word": "теперь"
                },
                {
                    "conf": 1.0,
                    "end": 115.53,
                    "start": 115.14,
                    "word": "делаем"
                },
                {
                    "conf": 0.822502,
                    "end": 115.917356,
                    "start": 115.53,
                    "word": "ровными"
                },
                {
                    "conf": 1.0,
                    "end": 116.31,
                    "start": 115.917356,
                    "word": "края"
                },
                {
                    "conf": 1.0,
                    "end": 116.52,
                    "start": 116.34,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 116.76,
                    "start": 116.52,
                    "word": "беру"
                },
                {
                    "conf": 1.0,
                    "end": 117.48,
                    "start": 116.76,
                    "word": "сервировочное"
                },
                {
                    "conf": 1.0,
                    "end": 117.87,
                    "start": 117.48,
                    "word": "кольцо"
                },
                {
                    "conf": 0.755256,
                    "end": 117.99,
                    "start": 117.87,
                    "word": "во"
                },
                {
                    "conf": 0.755256,
                    "end": 118.32,
                    "start": 117.99,
                    "word": "внутрь"
                },
                {
                    "conf": 1.0,
                    "end": 118.68,
                    "start": 118.32,
                    "word": "кольца"
                },
                {
                    "conf": 1.0,
                    "end": 118.98,
                    "start": 118.68,
                    "word": "кладу"
                },
                {
                    "conf": 1.0,
                    "end": 119.49,
                    "start": 118.980366,
                    "word": "сырник"
                },
                {
                    "conf": 1.0,
                    "end": 119.67,
                    "start": 119.52,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 120.09,
                    "start": 119.67,
                    "word": "кручу"
                },
                {
                    "conf": 1.0,
                    "end": 120.51,
                    "start": 120.09,
                    "word": "вместе"
                },
                {
                    "conf": 1.0,
                    "end": 120.57,
                    "start": 120.51,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 121.2,
                    "start": 120.57,
                    "word": "сырником"
                },
                {
                    "conf": 1.0,
                    "end": 121.65,
                    "start": 121.41,
                    "word": "так"
                },
                {
                    "conf": 0.528509,
                    "end": 121.944653,
                    "start": 121.65,
                    "word": "края"
                },
                {
                    "conf": 1.0,
                    "end": 122.43,
                    "start": 121.944653,
                    "word": "получается"
                },
                {
                    "conf": 1.0,
                    "end": 122.61,
                    "start": 122.43,
                    "word": "как"
                },
                {
                    "conf": 1.0,
                    "end": 122.79,
                    "start": 122.61,
                    "word": "раз"
                },
                {
                    "conf": 1.0,
                    "end": 123.12,
                    "start": 122.79,
                    "word": "такие"
                },
                {
                    "conf": 1.0,
                    "end": 123.33,
                    "start": 123.12,
                    "word": "как"
                },
                {
                    "conf": 1.0,
                    "end": 123.81,
                    "start": 123.36,
                    "word": "нужно"
                },
                {
                    "conf": 1.0,
                    "end": 124.35,
                    "start": 124.05,
                    "word": "можно"
                },
                {
                    "conf": 1.0,
                    "end": 124.53,
                    "start": 124.35,
                    "word": "это"
                },
                {
                    "conf": 1.0,
                    "end": 124.83,
                    "start": 124.53,
                    "word": "сделать"
                },
                {
                    "conf": 1.0,
                    "end": 125.4,
                    "start": 124.83,
                    "word": "подходящим"
                },
                {
                    "conf": 0.948765,
                    "end": 125.85,
                    "start": 125.4,
                    "word": "бокалом"
                },
                {
                    "conf": 1.0,
                    "end": 126.09,
                    "start": 125.88,
                    "word": "или"
                },
                {
                    "conf": 1.0,
                    "end": 126.45,
                    "start": 126.09,
                    "word": "передать"
                },
                {
                    "conf": 1.0,
                    "end": 126.84,
                    "start": 126.45,
                    "word": "бокам"
                },
                {
                    "conf": 0.648271,
                    "end": 127.17,
                    "start": 126.84,
                    "word": "форму"
                },
                {
                    "conf": 1.0,
                    "end": 127.59,
                    "start": 127.17,
                    "word": "ножом"
                }
            ],
            "text": "теперь делаем ровными края я беру сервировочное кольцо во внутрь кольца кладу сырник и кручу вместе с сырником так края получается как раз такие как нужно можно это сделать подходящим бокалом или передать бокам форму ножом"
        },
        {
            "result": [
                {
                    "conf": 0.893797,
                    "end": 131.67,
                    "start": 131.43,
                    "word": "все"
                },
                {
                    "conf": 1.0,
                    "end": 131.82,
                    "start": 131.67,
                    "word": "то"
                },
                {
                    "conf": 1.0,
                    "end": 131.94,
                    "start": 131.82,
                    "word": "же"
                },
                {
                    "conf": 1.0,
                    "end": 132.27,
                    "start": 131.94,
                    "word": "самое"
                },
                {
                    "conf": 1.0,
                    "end": 132.69,
                    "start": 132.27,
                    "word": "проделаем"
                },
                {
                    "conf": 1.0,
                    "end": 132.75,
                    "start": 132.69,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 133.26,
                    "start": 132.75,
                    "word": "остальными"
                },
                {
                    "conf": 1.0,
                    "end": 133.98,
                    "start": 133.26,
                    "word": "заготовками"
                }
            ],
            "text": "все то же самое проделаем с остальными заготовками"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 136.53,
                    "start": 136.11,
                    "word": "берём"
                },
                {
                    "conf": 1.0,
                    "end": 137.19,
                    "start": 136.53,
                    "word": "сковороду"
                },
                {
                    "conf": 1.0,
                    "end": 137.79,
                    "start": 137.43,
                    "word": "лучше"
                },
                {
                    "conf": 1.0,
                    "end": 138.12,
                    "start": 137.79,
                    "word": "всего"
                },
                {
                    "conf": 1.0,
                    "end": 138.33,
                    "start": 138.12,
                    "word": "брать"
                },
                {
                    "conf": 1.0,
                    "end": 139.08,
                    "start": 138.33,
                    "word": "толстостенную"
                },
                {
                    "conf": 1.0,
                    "end": 139.65,
                    "start": 139.08,
                    "word": "сковороду"
                },
                {
                    "conf": 1.0,
                    "end": 140.61,
                    "start": 139.95,
                    "word": "обжаривать"
                },
                {
                    "conf": 1.0,
                    "end": 140.91,
                    "start": 140.61,
                    "word": "можно"
                },
                {
                    "conf": 1.0,
                    "end": 141.06,
                    "start": 140.91,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 141.42,
                    "start": 141.06,
                    "word": "смеси"
                },
                {
                    "conf": 1.0,
                    "end": 141.99,
                    "start": 141.42,
                    "word": "сливочного"
                },
                {
                    "conf": 1.0,
                    "end": 142.14,
                    "start": 141.99,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 142.86,
                    "start": 142.14,
                    "word": "подсолнечного"
                },
                {
                    "conf": 1.0,
                    "end": 143.28,
                    "start": 142.86,
                    "word": "масла"
                },
                {
                    "conf": 0.960652,
                    "end": 143.519561,
                    "start": 143.31,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 143.88,
                    "start": 143.519561,
                    "word": "обычно"
                },
                {
                    "conf": 0.953697,
                    "end": 144.33,
                    "start": 143.88,
                    "word": "обжариваю"
                },
                {
                    "conf": 1.0,
                    "end": 144.45,
                    "start": 144.331392,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 145.11,
                    "start": 144.45,
                    "word": "подсолнечном"
                },
                {
                    "conf": 1.0,
                    "end": 145.44,
                    "start": 145.11,
                    "word": "масле"
                },
                {
                    "conf": 1.0,
                    "end": 145.62,
                    "start": 145.44,
                    "word": "без"
                },
                {
                    "conf": 1.0,
                    "end": 146.16,
                    "start": 145.62,
                    "word": "добавления"
                },
                {
                    "conf": 1.0,
                    "end": 146.79,
                    "start": 146.16,
                    "word": "сливочного"
                },
                {
                    "conf": 1.0,
                    "end": 147.21,
                    "start": 147.03,
                    "word": "так"
                },
                {
                    "conf": 1.0,
                    "end": 147.36,
                    "start": 147.21,
                    "word": "как"
                },
                {
                    "conf": 1.0,
                    "end": 147.84,
                    "start": 147.36,
                    "word": "сливочное"
                },
                {
                    "conf": 1.0,
                    "end": 148.17,
                    "start": 147.84,
                    "word": "масло"
                },
                {
                    "conf": 1.0,
                    "end": 148.47,
                    "start": 148.17,
                    "word": "сильно"
                },
                {
                    "conf": 1.0,
                    "end": 148.95,
                    "start": 148.47,
                    "word": "подгорает"
                },
                {
                    "conf": 1.0,
                    "end": 149.1,
                    "start": 148.98,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 149.55,
                    "start": 149.1,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 149.67,
                    "start": 149.55,
                    "word": "не"
                },
                {
                    "conf": 0.6325,
                    "end": 150.15,
                    "start": 149.67,
                    "word": "получается"
                },
                {
                    "conf": 1.0,
                    "end": 150.54,
                    "start": 150.15,
                    "word": "такими"
                },
                {
                    "conf": 1.0,
                    "end": 151.17,
                    "start": 150.54,
                    "word": "красивыми"
                },
                {
                    "conf": 1.0,
                    "end": 152.07,
                    "start": 151.56,
                    "word": "сковороду"
                },
                {
                    "conf": 1.0,
                    "end": 152.67,
                    "start": 152.07,
                    "word": "разогреваем"
                },
                {
                    "conf": 1.0,
                    "end": 152.82,
                    "start": 152.7,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 153.18,
                    "start": 152.82,
                    "word": "кладём"
                },
                {
                    "conf": 1.0,
                    "end": 153.87,
                    "start": 153.18,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 155.16,
                    "start": 154.77,
                    "word": "теперь"
                }
            ],
            "text": "берём сковороду лучше всего брать толстостенную сковороду обжаривать можно на смеси сливочного и подсолнечного масла я обычно обжариваю на подсолнечном масле без добавления сливочного так как сливочное масло сильно подгорает и сырники не получается такими красивыми сковороду разогреваем и кладём сырники теперь"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 155.58,
                    "start": 155.28,
                    "word": "важно"
                },
                {
                    "conf": 1.0,
                    "end": 156.09,
                    "start": 155.58,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 156.42,
                    "start": 156.09,
                    "word": "жарить"
                },
                {
                    "conf": 1.0,
                    "end": 156.72,
                    "start": 156.42,
                    "word": "нужно"
                },
                {
                    "conf": 1.0,
                    "end": 156.84,
                    "start": 156.72,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 157.29,
                    "start": 156.84,
                    "word": "медленном"
                },
                {
                    "conf": 1.0,
                    "end": 157.59,
                    "start": 157.29,
                    "word": "огне"
                },
                {
                    "conf": 1.0,
                    "end": 157.74,
                    "start": 157.62,
                    "word": "у"
                },
                {
                    "conf": 1.0,
                    "end": 157.95,
                    "start": 157.74,
                    "word": "меня"
                },
                {
                    "conf": 1.0,
                    "end": 158.34,
                    "start": 157.95,
                    "word": "девять"
                },
                {
                    "conf": 1.0,
                    "end": 158.79,
                    "start": 158.34,
                    "word": "режимов"
                },
                {
                    "conf": 1.0,
                    "end": 158.94,
                    "start": 158.79,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 159.36,
                    "start": 158.94,
                    "word": "готовлю"
                },
                {
                    "conf": 1.0,
                    "end": 159.51,
                    "start": 159.36,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 159.84,
                    "start": 159.51,
                    "word": "пятом"
                },
                {
                    "conf": 1.0,
                    "end": 160.32,
                    "start": 159.84,
                    "word": "режиме"
                },
                {
                    "conf": 1.0,
                    "end": 160.68,
                    "start": 160.5,
                    "word": "по"
                },
                {
                    "conf": 1.0,
                    "end": 161.07,
                    "start": 160.68,
                    "word": "времени"
                },
                {
                    "conf": 1.0,
                    "end": 161.46,
                    "start": 161.07,
                    "word": "занимает"
                },
                {
                    "conf": 1.0,
                    "end": 161.91,
                    "start": 161.46,
                    "word": "примерно"
                },
                {
                    "conf": 1.0,
                    "end": 162.06,
                    "start": 161.91,
                    "word": "по"
                },
                {
                    "conf": 1.0,
                    "end": 162.3,
                    "start": 162.06,
                    "word": "одной"
                },
                {
                    "conf": 0.968744,
                    "end": 162.359897,
                    "start": 162.3,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 162.87,
                    "start": 162.359897,
                    "word": "половиной"
                },
                {
                    "conf": 1.0,
                    "end": 163.05,
                    "start": 162.87,
                    "word": "две"
                },
                {
                    "conf": 1.0,
                    "end": 163.41,
                    "start": 163.05,
                    "word": "минуты"
                },
                {
                    "conf": 1.0,
                    "end": 163.47,
                    "start": 163.41,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 163.77,
                    "start": 163.47,
                    "word": "каждой"
                },
                {
                    "conf": 1.0,
                    "end": 164.25,
                    "start": 163.77,
                    "word": "стороны"
                }
            ],
            "text": "важно сырники жарить нужно на медленном огне у меня девять режимов я готовлю на пятом режиме по времени занимает примерно по одной с половиной две минуты с каждой стороны"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 167.94,
                    "start": 167.31,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 168.33,
                    "start": 167.94,
                    "word": "идеально"
                },
                {
                    "conf": 1.0,
                    "end": 168.6,
                    "start": 168.33,
                    "word": "держит"
                },
                {
                    "conf": 1.0,
                    "end": 168.96,
                    "start": 168.6,
                    "word": "форму"
                },
                {
                    "conf": 1.0,
                    "end": 169.35,
                    "start": 168.96,
                    "word": "поэтому"
                },
                {
                    "conf": 1.0,
                    "end": 169.41,
                    "start": 169.35,
                    "word": "с"
                },
                {
                    "conf": 1.0,
                    "end": 170.16,
                    "start": 169.41,
                    "word": "переворачиванием"
                },
                {
                    "conf": 1.0,
                    "end": 170.61,
                    "start": 170.16,
                    "word": "проблем"
                },
                {
                    "conf": 1.0,
                    "end": 170.76,
                    "start": 170.61,
                    "word": "не"
                },
                {
                    "conf": 1.0,
                    "end": 171.42,
                    "start": 170.76,
                    "word": "возникает"
                },
                {
                    "conf": 0.763946,
                    "end": 172.26,
                    "start": 171.84,
                    "word": "крышкой"
                },
                {
                    "conf": 1.0,
                    "end": 172.38,
                    "start": 172.26,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 172.92,
                    "start": 172.38,
                    "word": "дополнительно"
                },
                {
                    "conf": 1.0,
                    "end": 173.61,
                    "start": 172.95,
                    "word": "накрываю"
                },
                {
                    "conf": 1.0,
                    "end": 173.881523,
                    "start": 173.64,
                    "word": "они"
                },
                {
                    "conf": 0.519689,
                    "end": 173.91,
                    "start": 173.881523,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 174.09,
                    "start": 173.91,
                    "word": "так"
                },
                {
                    "conf": 1.0,
                    "end": 174.54,
                    "start": 174.09,
                    "word": "успевает"
                },
                {
                    "conf": 1.0,
                    "end": 174.9,
                    "start": 174.54,
                    "word": "хорошо"
                },
                {
                    "conf": 1.0,
                    "end": 175.41,
                    "start": 174.9,
                    "word": "прогреться"
                },
                {
                    "conf": 1.0,
                    "end": 175.59,
                    "start": 175.44,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 176.37,
                    "start": 175.59,
                    "word": "приготовиться"
                }
            ],
            "text": "сырники идеально держит форму поэтому с переворачиванием проблем не возникает крышкой я дополнительно накрываю они и так успевает хорошо прогреться и приготовиться"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 177.87,
                    "start": 177.51,
                    "word": "хочу"
                },
                {
                    "conf": 1.0,
                    "end": 178.2,
                    "start": 177.87,
                    "word": "отметить"
                },
                {
                    "conf": 1.0,
                    "end": 178.41,
                    "start": 178.2,
                    "word": "что"
                },
                {
                    "conf": 1.0,
                    "end": 178.83,
                    "start": 178.41,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 178.92,
                    "start": 178.83,
                    "word": "я"
                },
                {
                    "conf": 1.0,
                    "end": 179.25,
                    "start": 178.92,
                    "word": "часто"
                },
                {
                    "conf": 1.0,
                    "end": 179.52,
                    "start": 179.25,
                    "word": "делаю"
                },
                {
                    "conf": 1.0,
                    "end": 179.835249,
                    "start": 179.52,
                    "word": "впрок"
                },
                {
                    "conf": 0.997194,
                    "end": 180.51,
                    "start": 179.85,
                    "word": "замораживаю"
                },
                {
                    "conf": 1.0,
                    "end": 180.66,
                    "start": 180.54,
                    "word": "их"
                },
                {
                    "conf": 0.998809,
                    "end": 180.99,
                    "start": 180.66,
                    "word": "затем"
                },
                {
                    "conf": 1.0,
                    "end": 181.23,
                    "start": 180.99,
                    "word": "когда"
                },
                {
                    "conf": 1.0,
                    "end": 181.47,
                    "start": 181.23,
                    "word": "нужно"
                },
                {
                    "conf": 1.0,
                    "end": 181.89,
                    "start": 181.47,
                    "word": "достаю"
                },
                {
                    "conf": 1.0,
                    "end": 181.95,
                    "start": 181.89,
                    "word": "из"
                },
                {
                    "conf": 1.0,
                    "end": 182.43,
                    "start": 181.95,
                    "word": "морозильной"
                },
                {
                    "conf": 1.0,
                    "end": 182.79,
                    "start": 182.43,
                    "word": "камеры"
                },
                {
                    "conf": 1.0,
                    "end": 182.94,
                    "start": 182.79,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 183.27,
                    "start": 182.94,
                    "word": "сразу"
                },
                {
                    "conf": 1.0,
                    "end": 183.54,
                    "start": 183.27,
                    "word": "кладу"
                },
                {
                    "conf": 1.0,
                    "end": 183.66,
                    "start": 183.54,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 184.2,
                    "start": 183.66,
                    "word": "сковороду"
                },
                {
                    "conf": 1.0,
                    "end": 184.59,
                    "start": 184.38,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 185.01,
                    "start": 184.59,
                    "word": "медленном"
                },
                {
                    "conf": 1.0,
                    "end": 185.31,
                    "start": 185.01,
                    "word": "огне"
                },
                {
                    "conf": 1.0,
                    "end": 185.73041,
                    "start": 185.31,
                    "word": "сырники"
                },
                {
                    "conf": 0.364579,
                    "end": 186.15,
                    "start": 185.73041,
                    "word": "успевают"
                },
                {
                    "conf": 1.0,
                    "end": 186.51,
                    "start": 186.159536,
                    "word": "хорошо"
                },
                {
                    "conf": 1.0,
                    "end": 187.08,
                    "start": 186.51,
                    "word": "прожариться"
                },
                {
                    "conf": 1.0,
                    "end": 187.59,
                    "start": 187.08,
                    "word": "приобрести"
                },
                {
                    "conf": 1.0,
                    "end": 188.1,
                    "start": 187.59,
                    "word": "золотистую"
                },
                {
                    "conf": 1.0,
                    "end": 188.61,
                    "start": 188.1,
                    "word": "красивую"
                },
                {
                    "conf": 1.0,
                    "end": 189.09,
                    "start": 188.61,
                    "word": "корочку"
                },
                {
                    "conf": 1.0,
                    "end": 189.24,
                    "start": 189.09,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 189.42,
                    "start": 189.24,
                    "word": "при"
                },
                {
                    "conf": 1.0,
                    "end": 189.69,
                    "start": 189.42,
                    "word": "этом"
                },
                {
                    "conf": 1.0,
                    "end": 189.87,
                    "start": 189.69,
                    "word": "не"
                },
                {
                    "conf": 0.908635,
                    "end": 190.47,
                    "start": 189.87,
                    "word": "подгореть"
                },
                {
                    "conf": 1.0,
                    "end": 191.37,
                    "start": 190.83,
                    "word": "готовые"
                },
                {
                    "conf": 1.0,
                    "end": 191.82,
                    "start": 191.37,
                    "word": "сырники"
                },
                {
                    "conf": 1.0,
                    "end": 192.24,
                    "start": 191.82,
                    "word": "хорошо"
                },
                {
                    "conf": 0.75697,
                    "end": 192.63,
                    "start": 192.24,
                    "word": "держат"
                },
                {
                    "conf": 1.0,
                    "end": 193.05,
                    "start": 192.63,
                    "word": "форму"
                },
                {
                    "conf": 1.0,
                    "end": 193.29,
                    "start": 193.08,
                    "word": "вот"
                },
                {
                    "conf": 1.0,
                    "end": 193.53,
                    "start": 193.29,
                    "word": "так"
                },
                {
                    "conf": 1.0,
                    "end": 193.74,
                    "start": 193.53,
                    "word": "они"
                },
                {
                    "conf": 1.0,
                    "end": 194.13,
                    "start": 193.74,
                    "word": "выглядят"
                },
                {
                    "conf": 1.0,
                    "end": 194.19,
                    "start": 194.13,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 194.67,
                    "start": 194.19,
                    "word": "разрезе"
                },
                {
                    "conf": 1.0,
                    "end": 195.27,
                    "start": 194.67,
                    "word": "тёплыми"
                },
                {
                    "conf": 1.0,
                    "end": 195.63,
                    "start": 195.42,
                    "word": "не"
                },
                {
                    "conf": 0.821631,
                    "end": 196.32,
                    "start": 195.63,
                    "word": "расплываются"
                },
                {
                    "conf": 1.0,
                    "end": 196.47,
                    "start": 196.32,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 196.89,
                    "start": 196.47,
                    "word": "хорошо"
                }
            ],
            "text": "хочу отметить что сырники я часто делаю впрок замораживаю их затем когда нужно достаю из морозильной камеры и сразу кладу на сковороду на медленном огне сырники успевают хорошо прожариться приобрести золотистую красивую корочку и при этом не подгореть готовые сырники хорошо держат форму вот так они выглядят в разрезе тёплыми не расплываются и хорошо"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 197.25,
                    "start": 197.07,
                    "word": "джад"
                },
                {
                    "conf": 1.0,
                    "end": 197.67,
                    "start": 197.25,
                    "word": "форму"
                },
                {
                    "conf": 1.0,
                    "end": 198.21,
                    "start": 197.85,
                    "word": "вкус"
                },
                {
                    "conf": 1.0,
                    "end": 198.84,
                    "start": 198.21,
                    "word": "насыщенный"
                },
                {
                    "conf": 0.674758,
                    "end": 199.41,
                    "start": 198.84,
                    "word": "твороженный"
                },
                {
                    "conf": 1.0,
                    "end": 199.83,
                    "start": 199.44,
                    "word": "кстати"
                },
                {
                    "conf": 1.0,
                    "end": 199.86,
                    "start": 199.83,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 200.28,
                    "start": 199.86,
                    "word": "холодном"
                },
                {
                    "conf": 1.0,
                    "end": 200.52,
                    "start": 200.28,
                    "word": "виде"
                },
                {
                    "conf": 1.0,
                    "end": 200.76,
                    "start": 200.55,
                    "word": "они"
                },
                {
                    "conf": 1.0,
                    "end": 201.06,
                    "start": 200.76,
                    "word": "тоже"
                },
                {
                    "conf": 1.0,
                    "end": 201.39,
                    "start": 201.09,
                    "word": "очень"
                },
                {
                    "conf": 1.0,
                    "end": 201.9,
                    "start": 201.39,
                    "word": "вкусны"
                },
                {
                    "conf": 1.0,
                    "end": 202.44,
                    "start": 202.11,
                    "word": "если"
                },
                {
                    "conf": 1.0,
                    "end": 202.56,
                    "start": 202.44,
                    "word": "вам"
                },
                {
                    "conf": 1.0,
                    "end": 203.04,
                    "start": 202.56,
                    "word": "понравился"
                },
                {
                    "conf": 1.0,
                    "end": 203.37,
                    "start": 203.04,
                    "word": "рецепт"
                },
                {
                    "conf": 1.0,
                    "end": 203.79,
                    "start": 203.37,
                    "word": "ставьте"
                },
                {
                    "conf": 1.0,
                    "end": 204.03,
                    "start": 203.79,
                    "word": "лайк"
                },
                {
                    "conf": 1.0,
                    "end": 204.51,
                    "start": 204.03,
                    "word": "поделитесь"
                },
                {
                    "conf": 1.0,
                    "end": 204.54,
                    "start": 204.51,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 204.96,
                    "start": 204.54,
                    "word": "соцсетях"
                },
                {
                    "conf": 1.0,
                    "end": 205.08,
                    "start": 204.99,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 205.5,
                    "start": 205.08,
                    "word": "напишите"
                },
                {
                    "conf": 1.0,
                    "end": 205.53,
                    "start": 205.5,
                    "word": "в"
                },
                {
                    "conf": 1.0,
                    "end": 206.07,
                    "start": 205.53,
                    "word": "комментариях"
                },
                {
                    "conf": 1.0,
                    "end": 206.7,
                    "start": 206.1,
                    "word": "понравился"
                },
                {
                    "conf": 1.0,
                    "end": 206.79,
                    "start": 206.7,
                    "word": "ли"
                },
                {
                    "conf": 1.0,
                    "end": 206.97,
                    "start": 206.79,
                    "word": "вам"
                },
                {
                    "conf": 1.0,
                    "end": 207.36,
                    "start": 206.97,
                    "word": "рецепт"
                },
                {
                    "conf": 1.0,
                    "end": 207.51,
                    "start": 207.39,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 207.87,
                    "start": 207.51,
                    "word": "будете"
                },
                {
                    "conf": 1.0,
                    "end": 207.99,
                    "start": 207.87,
                    "word": "ли"
                },
                {
                    "conf": 1.0,
                    "end": 208.08,
                    "start": 207.99,
                    "word": "вы"
                },
                {
                    "conf": 1.0,
                    "end": 208.53,
                    "start": 208.08,
                    "word": "готовить"
                },
                {
                    "conf": 1.0,
                    "end": 208.8,
                    "start": 208.53,
                    "word": "хочу"
                },
                {
                    "conf": 1.0,
                    "end": 209.01,
                    "start": 208.8,
                    "word": "знать"
                },
                {
                    "conf": 1.0,
                    "end": 209.52,
                    "start": 209.01,
                    "word": "насколько"
                },
                {
                    "conf": 1.0,
                    "end": 209.88,
                    "start": 209.52,
                    "word": "полезен"
                },
                {
                    "conf": 1.0,
                    "end": 210.03,
                    "start": 209.88,
                    "word": "вам"
                },
                {
                    "conf": 1.0,
                    "end": 210.3,
                    "start": 210.03,
                    "word": "данный"
                },
                {
                    "conf": 1.0,
                    "end": 210.63,
                    "start": 210.3,
                    "word": "рецепт"
                },
                {
                    "conf": 1.0,
                    "end": 210.78,
                    "start": 210.66,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 211.17,
                    "start": 210.78,
                    "word": "конечно"
                },
                {
                    "conf": 1.0,
                    "end": 211.29,
                    "start": 211.17,
                    "word": "же"
                },
                {
                    "conf": 1.0,
                    "end": 211.89,
                    "start": 211.29,
                    "word": "подписывайтесь"
                },
                {
                    "conf": 1.0,
                    "end": 211.98,
                    "start": 211.89,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 212.1,
                    "start": 211.98,
                    "word": "мой"
                },
                {
                    "conf": 1.0,
                    "end": 212.46,
                    "start": 212.1,
                    "word": "канал"
                },
                {
                    "conf": 1.0,
                    "end": 212.58,
                    "start": 212.46,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 212.7,
                    "start": 212.58,
                    "word": "не"
                },
                {
                    "conf": 1.0,
                    "end": 213.09,
                    "start": 212.7,
                    "word": "забудьте"
                },
                {
                    "conf": 1.0,
                    "end": 213.36,
                    "start": 213.09,
                    "word": "нажать"
                },
                {
                    "conf": 1.0,
                    "end": 213.45,
                    "start": 213.36,
                    "word": "на"
                },
                {
                    "conf": 1.0,
                    "end": 214.02,
                    "start": 213.45,
                    "word": "колокольчик"
                },
                {
                    "conf": 1.0,
                    "end": 214.23,
                    "start": 214.02,
                    "word": "чтобы"
                },
                {
                    "conf": 1.0,
                    "end": 214.32,
                    "start": 214.23,
                    "word": "не"
                },
                {
                    "conf": 1.0,
                    "end": 214.77,
                    "start": 214.32,
                    "word": "пропустить"
                },
                {
                    "conf": 1.0,
                    "end": 215.07,
                    "start": 214.77,
                    "word": "новые"
                },
                {
                    "conf": 1.0,
                    "end": 215.49,
                    "start": 215.07,
                    "word": "видео"
                },
                {
                    "conf": 1.0,
                    "end": 216.09,
                    "start": 215.73,
                    "word": "желаю"
                },
                {
                    "conf": 1.0,
                    "end": 216.21,
                    "start": 216.09,
                    "word": "вам"
                },
                {
                    "conf": 1.0,
                    "end": 216.66,
                    "start": 216.21,
                    "word": "приятного"
                },
                {
                    "conf": 1.0,
                    "end": 217.2,
                    "start": 216.66,
                    "word": "аппетита"
                }
            ],
            "text": "джад форму вкус насыщенный твороженный кстати в холодном виде они тоже очень вкусны если вам понравился рецепт ставьте лайк поделитесь в соцсетях и напишите в комментариях понравился ли вам рецепт и будете ли вы готовить хочу знать насколько полезен вам данный рецепт и конечно же подписывайтесь на мой канал и не забудьте нажать на колокольчик чтобы не пропустить новые видео желаю вам приятного аппетита"
        },
        {
            "result": [
                {
                    "conf": 1.0,
                    "end": 217.77,
                    "start": 217.26,
                    "word": "кушайте"
                },
                {
                    "conf": 1.0,
                    "end": 218.25,
                    "start": 217.77,
                    "word": "вкусно"
                },
                {
                    "conf": 1.0,
                    "end": 218.46,
                    "start": 218.28,
                    "word": "и"
                },
                {
                    "conf": 1.0,
                    "end": 218.88,
                    "start": 218.46,
                    "word": "будьте"
                },
                {
                    "conf": 1.0,
                    "end": 219.42,
                    "start": 218.88,
                    "word": "здоровы"
                }
            ],
            "text": "кушайте вкусно и будьте здоровы"
        },
        {
            "text": ""
        },
        {
            "text": ""
        }
    ]
}

